NODE_ENV=development
PORT=9001
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_AUTH_QUEUE=auth_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/user-db?schema=public"
AWS_COGNITO_USER_POOL_ID=ap-south-1_gR5KggzuW
AWS_COGNITO_CLIENT_ID=5vqpp7t39j2vl5lr9vjmcmurjq
AWS_COGNITO_AUTHORITY=https://cognito-idp.ap-south-1.amazonaws.com