NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
DATABASE_URL="postgresql://postgres:master123@database:5432/userdb?schema=public"
AUTH_HOST=auth
AUTH_PORT=9001
