<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Verification</title>
		<style>
			@font-face {
				font-family: 'TT Commons Pro';
				font-style: normal;
				font-weight: normal;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Trial-Normal.ttf')
					format('truetype');
				font-display: swap;
			}

			@font-face {
				font-family: 'TT Commons Pro';
				font-style: italic;
				font-weight: 400;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Trial-Normal-Italic.ttf')
					format('truetype');
				font-display: swap;
			}

			@font-face {
				font-family: 'TT Commons Pro';
				font-style: normal;
				font-weight: 500;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Trial-Medium.ttf')
					format('truetype');
				font-display: swap;
			}

			@font-face {
				font-family: 'TT Commons Pro';
				font-style: italic;
				font-weight: 500;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Trial-Medium-Italic.ttf')
					format('truetype');
				font-display: swap;
			}

			@font-face {
				font-family: 'TT Commons Pro';
				font-style: normal;
				font-weight: 600;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Trial-DemiBold.ttf')
					format('truetype');
				font-display: swap;
			}

			@font-face {
				font-family: 'TT Commons Pro';
				font-style: italic;
				font-weight: 500;
				src: url('https://s3.timeweb.cloud/480321c2-fishstat/fonts/TTCommonsPro-Mono-Trial-Italic.ttf')
					format('truetype');
				font-display: swap;
			}
			/* General reset for email compatibility */
			body,
			table,
			td,
			a {
				text-size-adjust: 100%;
				font-family: 'TT Commons Pro', Arial, sans-serif;
				font-size: 18px;
			}
			table,
			td {
				border-collapse: collapse;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				width: 100%;
			}
			h2,
			p {
				margin: 0;
			}

			/* Styles for email content */
			.container {
				max-width: 600px;
				margin: 0 auto;
				background-color: #f9f9f9;
				font-family: Arial, sans-serif;
			}
			.mobile .header {
				padding: 0 4px 16px;
			}
			.desktop .header {
				padding: 0 32px 16px;
			}
			.header {
				background-color: #ffffff;
				text-align: center;
				color: #252525;
			}
			.mobile .content {
				padding: 0 4px;
			}
			.desktop .content {
				padding: 0 32px;
			}
			.content {
				background-color: #ffffff;
				text-align: start;
				color: #252525;
			}
			.code {
				font-size: 72px;
				font-weight: 600;
				text-align: center;
				padding: 0 32px;
				line-height: 65px;
				margin-bottom: 45px;
				color: #252525;
			}
			.note {
				background-color: #ffefc8;
				padding: 16px;
				font-size: 14px;
				color: #252525;
				border: 1px solid #ff8a00;
				border-radius: 20px;
			}
			.button.black {
				background-color: #252525;
				color: #ffffff;
			}
			.button.blue {
				background-color: #3C41AA;
				color: #ffffff;
			}
			.mobile .button {
				font-size: 16px;
			}
			.desktop .button {
				font-size: 18px;
			}
			.button {
				padding: 15px 0;
				text-align: center;
				text-decoration: none;
				border-radius: 14px;
				display: inline-block;
				line-height: 22px;
				width: 100%;
			}
			.link-alive-title {
					font-weight: 450;
					line-height: 19.8px;
					text-align: left;
					text-underline-position: from-font;
					text-decoration-skip-ink: none;
					margin-bottom: 64px;
					color: #13141D73;
			}
			.mobile .footer {
				padding: 32px 4px 0;
			}
			.desktop .footer {
				padding: 64px 32px 0;
			}
			.footer {
				padding: 64px 32px 0;
				text-align: center;
				font-size: 12px;
				color: #969696;
				background: #ffffff;
			}
			.footer a {
				color: #969696;
				text-decoration: underline;
				cursor: pointer;
				line-height: 17px;
				font-size: 16px;
				font-weight: 400;
				vertical-align: middle;
			}
			.footer-icon {
				vertical-align: middle;
			}
			.mobile .footer-item td {
				padding: 0 0 16px
			}
			.footer-item {
				text-align: center;
				vertical-align: middle;
			}
			.mobile .topHeader {
				background: #ffffff;
				padding: 4px 4px 24px;
			}
			.desktop .topHeader {
				background: #ffffff;
				padding: 16px 32px 32px;
			}
			body .mobile *{
				font-size: 16px;
			}
			.mobile {
				display: block;
				width: 100%;
			}
			
			.desktop {
				display: none;
			}
			@media (min-width: 768px) {
				.mobile {
					display: none;
				}
			
				.desktop {
					display: block;
					width: 100%;
					float: left;
				}
			
				.desktop:last-child {
					margin-right: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="mobile">
			<table role="presentation" class="container">
				<!-- Header -->
				<tr>
					<td class="topHeader">
						<table width="100%" role="presentation">
							<tr>
								<td style="text-align: left">
									<img
										src="https://s3.timeweb.cloud/480321c2-fishstat/logo-mini.svg"
										alt="FishStat"
										width="24"
										style="vertical-align: middle; cursor: pointer"
									/>
									<a
										href="https://fishstat.ru"
										style="
											margin-left: 8px;
											line-height: 20px;
											font-weight: 600;
											vertical-align: middle;
											color: #252525;
											text-decoration: none;
										"
										>fishstat.ru</a
									>
								</td>
								<td
									style="
										text-align: right;
										font-weight: 400;
										color: #cbcbcb;
									"
								>
									{{date}}
								</td>
							</tr>
						</table>
					</td>
				</tr>
	
				<tr>
					<td class="header">
						<h2
							style="
								text-align: start;
								font-size: 24px;
								font-weight: 600;
								line-height: 24px;
								color: #252525;
							"
						>
              Запрос на подтверждение почты
						</h2>
					</td>
				</tr>
	
				<!-- Content -->
				<tr>
					<td class="content">
						<p
							style="
								font-size: 18px;
								font-weight: 450;
								color: #252525;
							"
						>
              Вы получили это письмо, поскольку мы получили запрос на регистрацию аккаунта
						</p>
						<div style="margin: 32px 0 16px 0">
							<a href="{{url}}" class="button blue">Подтвердить почту<a>
						</div>
						<div class="link-alive-title">
							<span>Ссылка действительна в течение 60 минут</span>
						</div>
					</td>
				</tr>
	
				<!-- Notification Section -->
				<tr>
					<td class="content">
						<div class="note">
							<img
								src="https://s3.timeweb.cloud/480321c2-fishstat/information.svg"
								alt="FishStat"
								width="24"
								style="vertical-align: middle; margin-bottom: 16px"
							/>
							<p
								style="
									font-weight: 600;
									line-height: 24px;
									margin-bottom: 8px;
								"
							>
								Если это были не вы — проигнорируйте письмо
							</p>
							<p
								style="
									font-weight: 450;
									margin-bottom: 32px;
									line-height: 17px;
								"
							>
								И обратитесь в техническую поддержку
							</p>
							<a href="mailto:support@fishstat.ru" class="button black"
								>Обратиться в поддержку</a
							>
						</div>
					</td>
				</tr>
	
				<!-- Footer -->
				<tr>
					<td class="footer">
						<table width="100%" role="presentation">
							<tr width="33%" style="text-align: left" class="footer-item">
								<td>
								<img
									src="https://s3.timeweb.cloud/480321c2-fishstat/telegram.svg"
									alt="Telegram"
									width="16"
									class="footer-icon"
								/>
								<a href="https://t.me/fishstat">Telegram-канал</a>
							</td>
							</tr>
							<tr width="33%" style="text-align: left" class="footer-item">
								<td>

								<img
									src="https://s3.timeweb.cloud/480321c2-fishstat/call.svg"
									alt="Phone"
									width="16"
									class="footer-icon"
								/>
								<a href="tel:+74232281042">+7 (423) 228 10 42</a>
							</td>
							</tr>
							<tr width="33%" style="text-align: left" class="footer-item">
								<td>

								<img
									src="https://s3.timeweb.cloud/480321c2-fishstat/sms.svg"
									alt="Email"
									width="16"
									class="footer-icon"
								/>
								<a href="mailto:support@fishstat.ru">support@fishstat.ru</a>
							</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class="desktop">
			<table role="presentation" class="container">
				<!-- Header -->
				<tr>
					<td class="topHeader">
						<table width="100%" role="presentation">
							<tr>
								<td style="text-align: left">
									<img
										src="https://new.fishstat.ru/storage/icons/logo-mini.svg"
										alt="FishStat"
										width="24"
										style="vertical-align: middle; cursor: pointer"
									/>
									<a
										href="https://fishstat.ru"
										style="
											margin-left: 8px;
											font-size: 20px;
											line-height: 24px;
											font-weight: 600;
											vertical-align: middle;
											color: #252525;
											text-decoration: none;
										"
										>fishstat.ru</a
									>
								</td>
								<td
									style="
										text-align: right;
										font-weight: 400;
										font-size: 18px;
										color: #cbcbcb;
									"
								>
									{{date}}
								</td>
							</tr>
						</table>
					</td>
				</tr>
	
				<tr>
					<td class="header">
						<h2
							style="
								text-align: start;
								font-size: 32px;
								font-weight: 600;
								line-height: 32px;
								color: #252525;
							"
						>
              Запрос на подтверждение почты
						</h2>
					</td>
				</tr>
	
				<!-- Content -->
				<tr>
					<td class="content">
						<p
							style="
								font-size: 18px;
								font-weight: 450;
								color: #252525;
							"
						>
              Вы получили это письмо, поскольку мы получили запрос на регистрацию аккаунта
						</p>
						<div style="margin: 32px 0 16px 0">
							<a href="https://fishstat.ru/support" class="button blue">Подтвердить почту<a>
						</div>
						<div class="link-alive-title">
							<span>Ссылка действительна в течение 60 минут</span>
						</div>
					</td>
				</tr>
	
				<!-- Notification Section -->
				<tr>
					<td class="content">
						<div class="note">
							<img
								src="https://new.fishstat.ru/storage/icons/information.svg"
								alt="FishStat"
								width="24"
								style="vertical-align: middle; margin-bottom: 16px"
							/>
							<p
								style="
									font-weight: 600;
									font-size: 20px;
									line-height: 24px;
									margin-bottom: 8px;
								"
							>
								Если это были не вы — проигнорируйте письмо
							</p>
							<p
								style="
									font-weight: 450;
									font-size: 16px;
									margin-bottom: 32px;
									line-height: 17px;
								"
							>
								И обратитесь в техническую поддержку
							</p>
							<a href="https://fishstat.ru/support" class="button black"
								>Обратиться в поддержку</a
							>
						</div>
					</td>
				</tr>
	
				<!-- Footer -->
				<tr>
					<td class="footer">
						<table width="100%" role="presentation">
							<tr>
								<td width="33%" style="text-align: center" class="footer-item">
									<img
										src="https://new.fishstat.ru/storage/icons/telegram.svg"
										alt="Telegram"
										width="16"
										class="footer-icon"
									/>
									<a href="https://t.me/fishstat">Telegram-канал</a>
								</td>
								<td width="33%" style="text-align: center" class="footer-item">
									<img
										src="https://new.fishstat.ru/storage/icons/call.svg"
										alt="Phone"
										width="16"
										class="footer-icon"
									/>
									<a href="tel:+74232281042">+7 (423) 228 10 42</a>
								</td>
								<td width="33%" style="text-align: center" class="footer-item">
									<img
										src="https://new.fishstat.ru/storage/icons/sms.svg"
										alt="Email"
										width="16"
										class="footer-icon"
									/>
									<a href="mailto:support@fishstat.ru">support@fishstat.ru</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
	
</html>
